CREATE TABLE CAFEORDER(
	SEQ NUMBER(8) PRIMARY KEY,
	BEVERAGE VARCHAR2(50) NOT NULL, 
	SYRUP VARCHAR2(30) NOT NULL,
	CUPSIZE VARCHAR2(10) NOT NULL,
	ADDSHOT VARCHAR2(30) NOT NULL,
	ADDCREAM VARCHAR2(30) NOT NULL,
	CUP NUMBER(2) NOT NULL,
	PRICE NUMBER(8) NOT NULL,
	WDATE DATE NOT NULL,
	ID VARCHAR2(30)
);

DROP TABLE CAFEORDER;

CREATE TABLE CAFEMEMBER(
	ID VARCHAR2(30) PRIMARY KEY,
	PWD VARCHAR2(30) NOT NULL,
	NAME VARCHAR2(50) NOT NULL,
	AGE NUMBER(2) NOT NULL,
	EMAIL VARCHAR2(50) UNIQUE,
	AUTH NUMBER(1) NOT NULL
);

CREATE SEQUENCE SEQ_CAFE
START WITH 1
INCREMENT BY 1;

ALTER TABLE CAFEORDER
ADD FOREIGN KEY(BEVERAGE)
REFERENCES PRICE(BEVERAGE);

CREATE TABLE PRICE(
	BEVERAGE VARCHAR2(50) PRIMARY KEY,
	SHORT NUMBER(4) NOT NULL,
	TALL NUMBER(4) NOT NULL,
	GRANDE NUMBER(4) NOT NULL
);

DROP TABLE PRICE;


INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('ÇìÀÌÁñ³Ó Ä«¶ó¸á ¸ðÄ«', 4800, 5300, 5800);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«¶ó¸á ¸¶³¢¾Æ¶Ç', 4300, 4800, 5300);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('È­ÀÌÆ® ÃÊÄÝ¸´ ¸ðÄ«', 4300, 4800, 5300);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«¶ó¸á ¸ðÄ«', 4300, 4800, 5300);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«Æä ¸ðÄ«', 3800, 5300, 5800);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«¶ó¸á ¶ó¶¼', 3800, 5300, 5800);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«Æä ¶ó¶¼', 3300, 3800, 4300);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('Ä«ÇªÄ¡³ë', 3300, 3800, 4300);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('¾Æ¸Þ¸®Ä«³ë', 2800, 3300, 3800);

INSERT INTO PRICE(BEVERAGE, SHORT, TALL, GRANDE)
VALUES('¿À´ÃÀÇ Ä¿ÇÇ', 2500, 3000, 3500);

SELECT * FROM CAFEORDER;

